<!DOCTYPE html>
<html>
<head>
<title>Monolyth - JS Web Analytics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Line Chart</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/analytics.js" async=""></script>
    <script src="./js/Chart.js"></script>
    <script src="./js/utils.js"></script>
    <link rel="stylesheet" href="./css/monolyth.css">
    <script type="text/javascript" src="./js/monolythics.js"></script>
</head>
<body class="w3-light-grey" id="vbody">
<iframe src="monolythics.php" style="display:none" id="source"></iframe>
<div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left" style="display:none;background-color:rgb(46, 46, 66);" id="mySidebar">
  <h4 class="w3-bar-item w3-text-white w3-large" onclick="w3_close()" style="font-family: 'Rajdhani', sans-serif;"> <b>MONOLYTH &times;</b></h4>
  <div class="w3-small w3-text-white">
 <button class="w3-bar-item w3-button w3-hover-green" id="randomizeData">Randomize Data</button>
    <button class="w3-bar-item w3-button w3-hover-green" id="addDataset">Add Dataset</button>
    <button class="w3-bar-item w3-button w3-hover-green" id="removeDataset">Remove Dataset</button>
    <button class="w3-bar-item w3-button w3-hover-green" id="addData">Add Data</button>
    <button class="w3-bar-item w3-button w3-hover-green" id="removeData">Remove Data</button>
    <button class="w3-bar-item w3-button w3-hover-green" id="rdata">Rdata</button>
    <button class="w3-bar-item w3-button w3-hover-green" id="adata">AData</button>
    <button class="w3-bar-item w3-button w3-hover-green" id="remdata">remdata</button>

    </div>
</div>

<div zclass="w3-main" id="main">

<div class="w3-top">
<div class="w3-bar w3-black">
<a class="w3-bar-item" style="font-family: 'Rajdhani', sans-serif;" onclick="w3_open()"><img src="./img/monolyth.png" style="width:120px;"></a>
<a class="w3-bar-item w3-small w3-hide-small"><input type="text" class="w3-input w3-border-indigo w3-border w3-round io" placeholder="your website here.."></a>
<a class="w3-bar-item" style="display:none;"><i class="fa fa-check w3-text-green fa-2x w3-animate-zoom"></i> </a>
<div class="w3-right">
<a class="w3-bar-item" onclick="w3_open();"><i class="fa fa-bars fa-2x" style="margin-top:4px;"></i></a>
</div>
</div>
</div>
<br>
<br>
<br>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-file-text-o w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3 id="pagev">0</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Page Views</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><i class="fa fa-eye w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3 id="usr">0</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Views</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-teal w3-padding-16">
        <div class="w3-left"><i class="fa fa-share-alt w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>0</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Shares</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-orange w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>0</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Users</h4>
      </div>
    </div>
  </div>

<div class="w3-container w3-round w3-card-2 w3-white w3-margin w3-small">
  <div style="width:75%;"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
        <canvas class="chartjs-render-monitor w3-hide-small w3-hide-medium" height="350" width="1002" style="display: block; width: 1002px; height: 501px;" id="canvas"></canvas>
           <i class="fa fa-line-chart fa-5x w3-hide-large"></i>
    </div>
    <br>
    </div>

<div class="w3-row">
<div class="w3-col s6">
<div class="w3-container w3-white w3-margin w3-card-2 w3-round">
        <div id="canvas-holder" style="width:85%">
        <canvas id="chart-area" class="w3-hide-small w3-hide-medium" /></canvas>
                  <i class="fa fa-pie-chart fa-5x w3-hide-large"></i>
    </div>
      </div>
      </div>
      <div class="w3-col s6">
      <div class="w3-container w3-white w3-margin w3-round w3-card-2">
       <div style="width:85%;">
        <canvas id="c2" class="w3-hide-small w3-hide-medium"></canvas>
        <i class="fa fa-area-chart fa-5x w3-hide-large"></i>
    </div>
      </div>
      </div>
      
      
</div>


<footer>
<div class=" w3-small w3-bar w3-grey w3-center">
<a class="w3-text-dark-grey w3-button"><i class="fa fa-github"></i> View on Github!</a>
<a class="w3-text-dark-grey w3-button"><i class="fa fa-css3"></i> Powered by W3.css</a>
<a class="w3-text-dark-grey w3-button"><i class="fa fa-info"></i> About Monolyth</a>
</div>
</footer>
</body>
<script src="./js/monolyth.js"></script>
</html>
