<!DOCTYPE html>
<html>
<head>
<title>Monolith</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Line Chart</title>
    <script src="Line%20Chart_files/analytics.js" async=""></script><script src="Line%20Chart_files/Chart.js"></script><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
    <script src="Line%20Chart_files/utils.js"></script>
    <style>
    canvas{
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    @-webkit-keyframes 
load { 0% {
stroke-dashoffset:0
}
}
@-moz-keyframes 
load { 0% {
stroke-dashoffset:0
}
}
@keyframes 
load { 0% {
stroke-dashoffset:0
}
}

/* Container */

.progress {
  position: relative;
  display: inline-block;
  padding: 0;
  text-align: center;
}

/* Item */

.progress>li {
  display: inline-block;
  position: relative;
  text-align: center;
  color: #93A2AC;
  font-family: Lato;
  font-weight: 100;
  margin: 2rem;
}

.progress>li:before {
  content: attr(data-name);
  position: absolute;
  width: 100%;
  bottom: -2rem;
  font-weight: 400;
}

.progress>li:after {
  content: attr(data-percent);
  position: absolute;
  width: 100%;
  top: 3.7rem;
  left: 0;
  font-size: 2rem;
  font-weight: 200;
  text-align: center;
  color: #161284;
}

.progress svg {
  width: 10rem;
  height: 10rem;
}

.progress svg:nth-child(2) {
  position: absolute;
  left: 0;
  top: 0;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
}

.progress svg:nth-child(2) path {
  fill: none;
  stroke-width: 25;
  stroke-dasharray: 629;
  stroke: rgba(255, 255, 255, 0.9);
  -webkit-animation: load 10s;
  -moz-animation: load 10s;
  -o-animation: load 10s;
  animation: load 10s;
}

    </style>
</head>
<body class="w3-light-grey">

<div class="w3-sidebar w3-bar-block w3-card-2 w3-animate-left w3-dark-grey" style="display:none" id="mySidebar">
  <h3 class="w3-bar-item  w3-large"
  onclick="w3_close()" style="font-family: 'Rajdhani', sans-serif;">MONOLITH &times;</h3>
 <button class="w3-btn w3-black" id="randomizeData">Randomize Data</button>
    <button class="w3-btn w3-black" id="addDataset">Add Dataset</button>
    <button class="w3-btn w3-black" id="removeDataset">Remove Dataset</button>
    <button class="w3-btn w3-black" id="addData">Add Data</button>
    <button class="w3-btn w3-black" id="removeData">Remove Data</button>
</div>

<div zclass="w3-main" id="main">

<div class="w3-top">
<div class="w3-bar w3-black">
<a class="w3-bar-item" style="font-family: 'Rajdhani', sans-serif;" onclick="w3_open()"><i class="fa fa-cube"></i> <b>MONOLYTH</b></a>
</div>
</div>
<br>
<br>
<br>
 <div class="w3-row">
  <div class="w3-col m2 w3-white w3-card-2 w3-round w3-center w3-margin"><p><i class="fa fa-file-code-o w3-text-orange"></i> Page Views</p></div>
  <div class="w3-col m2 w3-white w3-card-2 w3-round w3-center w3-margin"><p><i class="fa fa-user w3-text-indigo"></i> Users</p></div>
  <div class="w3-col m2 w3-white w3-card-2 w3-round w3-center w3-margin"><p><i class="fa fa-file-code-o w3-text-orange"></i> m2</p></div>
  <div class="w3-col m2 w3-white w3-card-2 w3-round w3-center w3-margin"><p><i class="fa fa-file-code-o w3-text-orange"></i> m2</p></div>
  <div class="w3-col m2 w3-white w3-card-2 w3-round w3-center w3-margin"><p><i class="fa fa-file-code-o w3-text-orange"></i> m2</p></div>
</div> 

<div class="w3-container w3-round w3-card-2 w3-white w3-margin">
<div style="width:75%;"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
        <canvas class="chartjs-render-monitor" height="400" width="1200" style="display: block; width: 100%; height: 400px;" id="canvas"></canvas>
    </div>
    <br>
    </div>
    <script>
        var MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var config = {
            type: 'line',
            data: {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [{
                    label: "My First dataset",
                    backgroundColor: window.chartColors.red,
                    borderColor: window.chartColors.red,
                    data: [
                    1,2,3,75,32,12,56,
                    /*
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor()
                        */
                    ],
                    fill: false,
                }, {
                    label: "My Second dataset",
                    fill: false,
                    backgroundColor: window.chartColors.blue,
                    borderColor: window.chartColors.blue,
                    data: [
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor(),
                        randomScalingFactor()
                    ],
                }]
            },
            options: {
                responsive: true,
                title:{
                    display:true,
                    text:'User Traffic Chart'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Month'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Value'
                        }
                    }]
                }
            }
        };

        window.onload = function() {
            var ctx = document.getElementById("canvas").getContext("2d");
            window.myLine = new Chart(ctx, config);
        };

        document.getElementById('randomizeData').addEventListener('click', function() {
            config.data.datasets.forEach(function(dataset) {
                dataset.data = dataset.data.map(function() {
                    return randomScalingFactor();
                });

            });

            window.myLine.update();
        });

        var colorNames = Object.keys(window.chartColors);
        document.getElementById('addDataset').addEventListener('click', function() {
            var colorName = colorNames[config.data.datasets.length % colorNames.length];
            var newColor = window.chartColors[colorName];
            var newDataset = {
                label: 'Dataset ' + config.data.datasets.length,
                backgroundColor: newColor,
                borderColor: newColor,
                data: [],
                fill: false
            };

            for (var index = 0; index < config.data.labels.length; ++index) {
                newDataset.data.push(randomScalingFactor());
            }

            config.data.datasets.push(newDataset);
            window.myLine.update();
        });

        document.getElementById('addData').addEventListener('click', function() {
            if (config.data.datasets.length > 0) {
                var month = MONTHS[config.data.labels.length % MONTHS.length];
                config.data.labels.push(month);

                config.data.datasets.forEach(function(dataset) {
                    dataset.data.push(randomScalingFactor());
                });

                window.myLine.update();
            }
        });

        document.getElementById('removeDataset').addEventListener('click', function() {
            config.data.datasets.splice(0, 1);
            window.myLine.update();
        });

        document.getElementById('removeData').addEventListener('click', function() {
            config.data.labels.splice(-1, 1); // remove the label first

            config.data.datasets.forEach(function(dataset, datasetIndex) {
                dataset.data.pop();
            });

            window.myLine.update();
        });
    </script>

<div class="w3-row">
<div class="w3-col s6">
<div class="w3-container w3-white w3-margin w3-card-2 w3-round">
      <ul class="progress">
       <li data-name="Desktop" data-percent="87%">
          <svg viewbox="-10 -10 220 220">
          <g fill="none" stroke-width="9" transform="translate(100,100)">
            <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"></path>
            <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"></path>
            <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"></path>
            <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"></path>
            <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"></path>
            <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"></path>
          </g></svg> <svg viewbox="-10 -10 220 220">
          <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="547"></path></svg>
        </li><!--  Item  -->
        <li data-name="Mobile" data-percent="58%">
          <svg viewbox="-10 -10 220 220">
          <g fill="none" stroke-width="9" transform="translate(100,100)">
            <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"></path>
            <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"></path>
            <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"></path>
            <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"></path>
            <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"></path>
            <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"></path>
          </g></svg> <svg viewbox="-10 -10 220 220">
          <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="364"></path></svg>
          </li>
      </ul><!--  Defining Angle Gradient Colors  --><svg height="0" width="0">
      <defs>
        <lineargradient gradientunits="objectBoundingBox" id="cl1" x1="0" x2="1" y1="0" y2="1">
          <stop stop-color="#618099"></stop>
          <stop offset="100%" stop-color="#8e6677"></stop>
        </lineargradient>
        <lineargradient gradientunits="objectBoundingBox" id="cl2" x1="0" x2="0" y1="0" y2="1">
          <stop stop-color="#8e6677"></stop>
          <stop offset="100%" stop-color="#9b5e67"></stop>
        </lineargradient>
        <lineargradient gradientunits="objectBoundingBox" id="cl3" x1="1" x2="0" y1="0" y2="1">
          <stop stop-color="#9b5e67"></stop>
          <stop offset="100%" stop-color="#9c787a"></stop>
        </lineargradient>
        <lineargradient gradientunits="objectBoundingBox" id="cl4" x1="1" x2="0" y1="1" y2="0">
          <stop stop-color="#9c787a"></stop>
          <stop offset="100%" stop-color="#817a94"></stop>
        </lineargradient>
        <lineargradient gradientunits="objectBoundingBox" id="cl5" x1="0" x2="0" y1="1" y2="0">
          <stop stop-color="#817a94"></stop>
          <stop offset="100%" stop-color="#498a98"></stop>
        </lineargradient>
        <lineargradient gradientunits="objectBoundingBox" id="cl6" x1="0" x2="1" y1="1" y2="0">
          <stop stop-color="#498a98"></stop>
          <stop offset="100%" stop-color="#618099"></stop>
        </lineargradient>
      </defs></svg>
      </div>
      </div>
      <div class="w3-col s6">
      <div class="w3-container w3-white w3-margin w3-round w3-card-2">
      <iframe src="https://quadroloop.github.io/Flux/fluxS.html">
      </iframe>
      </div>
      </div>
      </div>
      
</div>
 


<script>
function w3_open() {
  document.getElementById("main").style.marginLeft = "15%";
  document.getElementById("mySidebar").style.width = "15%";
  document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
  document.getElementById("main").style.marginLeft = "0%";
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
