// monolyth.css
// Bryce Mercines 2017

 canvas{
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    @-webkit-keyframes 
load { 0% {
stroke-dashoffset:0
}
}
@-moz-keyframes 
load { 0% {
stroke-dashoffset:0
}
}
@keyframes 
load { 0% {
stroke-dashoffset:0
}
}

/* Container */

.progress {
  position: relative;
  display: inline-block;
  padding: 0;
  text-align: center;
}

/* Item */

.progress>li {
  display: inline-block;
  position: relative;
  text-align: center;
  color: #93A2AC;
  font-family: Lato;
  font-weight: 100;
  margin: 2rem;
}

.progress>li:before {
  content: attr(data-name);
  position: absolute;
  width: 100%;
  bottom: -2rem;
  font-weight: 400;
}

.progress>li:after {
  content: attr(data-percent);
  position: absolute;
  width: 100%;
  top: 3.7rem;
  left: 0;
  font-size: 2rem;
  font-weight: 200;
  text-align: center;
  color: #161284;
}

.progress svg {
  width: 10rem;
  height: 10rem;
}

.progress svg:nth-child(2) {
  position: absolute;
  left: 0;
  top: 0;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
}

.progress svg:nth-child(2) path {
  fill: none;
  stroke-width: 25;
  stroke-dasharray: 629;
  stroke: rgba(255, 255, 255, 0.9);
  -webkit-animation: load 10s;
  -moz-animation: load 10s;
  -o-animation: load 10s;
  animation: load 10s;
}

/*chart*/
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}

.io {
	background-color:rgba(26, 34, 45, 0.96);
	color:white;
	width:450px;
	margin-top:1px;
}

.logbg {
	background-color:rgba(26, 34, 45, 0.96);
	font-family: 'Rajdhani', sans-serif;
}

.hero-logo {
	margin-top:90px;
	width:500px;
}

.hero-mini-logo {
	margin-top:90px;
	width:230px;
}

.oi {
	background-color:rgba(26, 34, 45, 0.96);
	color:white;
	width:600px;
	margin-top:1px;
}

.oi-mini {
	background-color:rgba(26, 34, 45, 0.96);
	color:white;
}

.foota {
	background-color:rgba(26, 34, 45, 0.96);
	color:white;
}

.webcontainer {
	display:none;
}

.loader1 {
	width: 70px;
}

#checklink {
	display:none;
}

#glink {
	display:none;
}

#blink {
	display:none;
}